# messagingApp

./: .project  Dockerfile  GFGsheet.xlsx  GFGsheetDecrypted.xlsx  GFGsheetEncrypted.xlsx  Makefile  OutGFGsheet.xlsx  README.md  docker-compose.yaml  key.pub  keys.secured  package fi.messaging.rest;.java  pom.xml  semetrickey.key
database/: database.sql
private/: file
src/main/java/fi/invian/codingassignment/app/: DatabaseConnection.java
src/main/java/fi/invian/codingassignment/pojos/: Email.java  Encryption.java  Message.java  MessagesPojo.java  ReceivePojo.java  Receiver.java  Response.java  SendPojo.java  Sender.java
src/main/java/fi/invian/codingassignment/rest/: HelloEndpoint.java  ReadMessageEndpoint.java  SendMessageEndpoint.java  topTenUserStatisticsEndpoint.java
src/main/java/fi/invian/codingassignment/security/: RSAKeyPairGenerator.java  RSAUtil.java
src/main/java/fi/messaging/app/: BackendApplication.java  DatabaseConnection.java
src/main/java/fi/messaging/exceptions/: CryptoException.java  EncryptionDecryptionException.java  IncorrectCredentialsException.java  UserDoesNotExistsException.java  UserExistsException.java
src/main/java/fi/messaging/pojos/: Email.java  Encryption.java  Message.java  MessagesPojo.java  ReceivePojo.java  Receiver.java  Response.java  SendPojo.java  Sender.java  SignInfo.java  SignedUser.java  TripleKeys.java  User.java  UserPojo.java
src/main/java/fi/messaging/quartz/: CreateUserJob.java
src/main/java/fi/messaging/rest/: LoginEndpoint.java  ReadMessageEndpoint.java  ReadMessageFromSenderEndpoint.java  SendMessageEndpoint.java  UserEndpoints.java  topTenUserStatisticsEndpoint.java
src/main/java/fi/messaging/security/: CryptoUtil.java  RSAKeyPairGenerator.java  RSAUtil.java
src/main/java/fi/messaging/service/: AutomaticMessage.java  CryptoService.java  FileManager.java  FileManagerService.java  MessageService.java  StatisticsService.java  TaskExecutor.java  TokenService.java  UserService.java
src/main/java/fi/messaging/service/impl/: CryptoServiceImpl.java  FileManagerImpl.java  MessageServiceImpl.java  StatisticsServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/fi/messaging/serviceImpl/: CryptoServiceImpl.java  FileManagerImpl.java  MessageServiceImpl.java  StatisticsServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/test/java/fi/messaging/: AppTest.java
test/java/fi/messaging/: AppTest.java
